API_ENDPOINT=http://192.168.0.3:1337/
OPEN_WEATHER=0716159af09e9962ac5d297104e95476

UZR_M=nwtCWFY0BXh1267OFq7BJ0zDQM9d0nnmw4NM5jQjD8wGoXSmIQbRMHmoKTtwUDLVZzasgr3ToAKYcWaEk4KZnur0KyXvyz9PEP49BTGShpQZ22ayP78qac2660xRPODAf6Qb0ERyMLTyVzRwZIScotIXBvTZk9A1
MEX_P=DxkuPlvM1VTHqGNIcD6DAHlqmA3Q33aVrzGgQ78vzOvXfMk5teYvIyE3eI2qQi0zZdHmOEIHQbonuC8fapTLO40ZOyXn2kmWq0dFRDzKsOgjFhwr37JO9QIHH2oBZGNAezTLbcMUuPogD4jw6Qux2zIrcXb7SS2y

ENC_ONE  =Jri2hAmGmaTR4u3IKXTq
ENC_TWO  =MaYQPmaIrwWLJxYs58wp
ENC_THREE=C1His2m9ndx5RmP1cNvW
ENC_FOUR =IJzcmqE2BYphoCSC0Gwl